quarkus.application.name=tmdb-api-account-service
quarkus.application.version=1.0.0

# TMDB API Default Configuration
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.token=<ACA-VA-EL-TOKEN>

# Fault Tolerance Configuration
mp.fault.tolerance.retry.max-retries=3
mp.fault.tolerance.retry.delay=500

# Fault Tolerance Configuration
mp.fault.tolerance.circuit-breaker.request-volume-threshold=5
mp.fault.tolerance.circuit-breaker.failure-ratio=0.5
mp.fault.tolerance.circuit-breaker.delay=1000
mp.fault.tolerance.circuit-breaker.success-threshold=2

quarkus.log.console.json=true
quarkus.log.file.enable=true
quarkus.log.file.json=true
quarkus.log.file.path=logs/app.json